# SmartHome

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/zj/smart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/smart/: DetailsPage.kt  MainActivity.kt  MainPage.kt  PermissionPage.kt  PermissionUtils.kt  ScanActivity.kt  ScanPage.kt  ScanView.kt  SmartActivity.kt  SmartWidget.kt
app/src/main/java/com/zj/smart/control/: AirConditioner.kt  DefaultModel.kt  TvControl.kt
app/src/main/java/com/zj/smart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zj/smart/utils/: Data.kt  GlanceKtx.kt  VibrateUtils.kt
app/src/main/java/com/zj/smart/view/: Dialog.kt  PermissionPage.kt  PreviewView.kt  StatusBar.kt  TabIndicatorOffset.kt  VrView.kt
app/src/main/java/com/zj/smart/widget/: ModeSwitchWidget.kt  ModeSwitchWidgetGlance.kt  SmartWidget.kt  SmartWidgetGlance.kt  SmartWorker.kt  WeatherInfo.kt  WeatherInfoStateDefinition.kt
app/src/main/java/com/zj/smart/widget/mode/: ModeSwitchWidget.kt  ModeSwitchWidgetGlance.kt
app/src/main/java/com/zj/smart/widget/smart/: SmartWidget.kt  SmartWidgetGlance.kt
app/src/main/java/com/zj/smart/widget/theme/: Theme.kt  Type.kt
app/src/main/java/com/zj/smart/widget/work/: WorkAppWidget.kt  WorkAppWidgetGlance.kt  WorkWorker.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_qr_code_scanner_24.xml  home_air.xml  home_air_selected.xml  home_display.xml  home_display_selected.xml  home_light.xml  home_light_selected.xml  home_projector.xml  home_projector_selected.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  tv_add.xml  tv_close.xml  tv_home.xml  tv_menu.xml  tv_subtract.xml  tv_switch.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  smart_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: image_paths.xml  smart_widget_info.xml
app/src/main/res/xml-v31/: work_widget_info.xml
app/src/test/java/com/zj/smart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
